policy_module(reviewbase_coin, 1.100.1)

########################################
#
# Declarations
#

type reviewbase_coin_t;
type reviewbase_coin_exec_t;
init_daemon_domain(reviewbase_coin_t, reviewbase_coin_exec_t)

permissive reviewbase_coin_t;

type reviewbase_coin_initrc_exec_t;
init_script_file(reviewbase_coin_initrc_exec_t)

type reviewbase_coin_conf_t;
files_type(reviewbase_coin_conf_t)

type reviewbase_coin_var_lib_t;
files_type(reviewbase_coin_var_lib_t)

type reviewbase_coin_var_run_t;
files_type(reviewbase_coin_var_run_t)

type reviewbase_coin_port_t;
corenet_port(reviewbase_coin_port_t)

########################################
#
# reviewbase_coin local policy
#
allow reviewbase_coin_t self:process { fork };

allow reviewbase_coin_t self:fifo_file rw_fifo_file_perms;
allow reviewbase_coin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(reviewbase_coin_t, reviewbase_coin_conf_t, reviewbase_coin_conf_t)
manage_files_pattern(reviewbase_coin_t, reviewbase_coin_conf_t, reviewbase_coin_conf_t)

manage_dirs_pattern(reviewbase_coin_t, reviewbase_coin_var_lib_t, reviewbase_coin_var_lib_t)
manage_files_pattern(reviewbase_coin_t, reviewbase_coin_var_lib_t, reviewbase_coin_var_lib_t)
files_var_lib_filetrans(reviewbase_coin_t, reviewbase_coin_var_lib_t, { dir file })

manage_dirs_pattern(reviewbase_coin_t, reviewbase_coin_var_run_t, reviewbase_coin_var_run_t)
manage_files_pattern(reviewbase_coin_t, reviewbase_coin_var_run_t, reviewbase_coin_var_run_t)

sysnet_dns_name_resolve(reviewbase_coin_t)
corenet_all_recvfrom_unlabeled(reviewbase_coin_t)

allow reviewbase_coin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(reviewbase_coin_t)
corenet_tcp_sendrecv_generic_node(reviewbase_coin_t)
corenet_tcp_sendrecv_all_ports(reviewbase_coin_t)
corenet_tcp_bind_generic_node(reviewbase_coin_t)

gen_require(`
    type reviewbase_coin_port_t;
')
allow reviewbase_coin_t reviewbase_coin_port_t:tcp_socket name_bind;

gen_require(`
    type reviewbase_coin_port_t;
')
allow reviewbase_coin_t reviewbase_coin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(reviewbase_coin_t)

files_read_etc_files(reviewbase_coin_t)

miscfiles_read_localization(reviewbase_coin_t)

sysnet_dns_name_resolve(reviewbase_coin_t)

allow reviewbase_coin_t reviewbase_coin_exec_t:file execute_no_trans;
allow reviewbase_coin_t self:process setsched;
corecmd_exec_ls(reviewbase_coin_t)
corenet_tcp_connect_http_port(reviewbase_coin_t)
dev_read_urand(reviewbase_coin_t)
fs_getattr_xattr_fs(reviewbase_coin_t)
kernel_read_system_state(reviewbase_coin_t)
