<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/reviewbase_coin_bg.qm</file>
        <file alias="ca">locale/reviewbase_coin_ca.qm</file>
        <file alias="cs">locale/reviewbase_coin_cs.qm</file>
        <file alias="da">locale/reviewbase_coin_da.qm</file>
        <file alias="de">locale/reviewbase_coin_de.qm</file>
        <file alias="en">locale/reviewbase_coin_en.qm</file>
        <file alias="en_GB">locale/reviewbase_coin_en_GB.qm</file>
        <file alias="en_US">locale/reviewbase_coin_en_US.qm</file>
        <file alias="eo">locale/reviewbase_coin_eo.qm</file>
        <file alias="es">locale/reviewbase_coin_es.qm</file>
        <file alias="es_ES">locale/reviewbase_coin_es_ES.qm</file>
        <file alias="fi">locale/reviewbase_coin_fi.qm</file>
        <file alias="fr_FR">locale/reviewbase_coin_fr_FR.qm</file>
        <file alias="hi_IN">locale/reviewbase_coin_hi_IN.qm</file>
        <file alias="hr">locale/reviewbase_coin_hr.qm</file>
        <file alias="hr_HR">locale/reviewbase_coin_hr_HR.qm</file>
        <file alias="it">locale/reviewbase_coin_it.qm</file>
        <file alias="ja">locale/reviewbase_coin_ja.qm</file>
        <file alias="ko_KR">locale/reviewbase_coin_ko_KR.qm</file>
        <file alias="lt_LT">locale/reviewbase_coin_lt_LT.qm</file>
        <file alias="nl">locale/reviewbase_coin_nl.qm</file>
        <file alias="pl">locale/reviewbase_coin_pl.qm</file>
        <file alias="pt">locale/reviewbase_coin_pt.qm</file>
        <file alias="pt_BR">locale/reviewbase_coin_pt_BR.qm</file>
        <file alias="ro_RO">locale/reviewbase_coin_ro_RO.qm</file>
        <file alias="ru">locale/reviewbase_coin_ru.qm</file>
        <file alias="sk">locale/reviewbase_coin_sk.qm</file>
        <file alias="sv">locale/reviewbase_coin_sv.qm</file>
        <file alias="tr">locale/reviewbase_coin_tr.qm</file>
        <file alias="uk">locale/reviewbase_coin_uk.qm</file>
        <file alias="vi">locale/reviewbase_coin_vi.qm</file>
        <file alias="zh_CN">locale/reviewbase_coin_zh_CN.qm</file>
        <file alias="zh_TW">locale/reviewbase_coin_zh_TW.qm</file>
    </qresource>
</RCC>
