#!/bin/bash
#
#  reviewbase_coind The ReviewBase_coin server.
#
#
# chkconfig: 345 80 20
# description: reviewbase_coind
# processname: reviewbase_coind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/reviewbase_coind, see below
if [ -f /etc/sysconfig/reviewbase_coind ]; then
        . /etc/sysconfig/reviewbase_coind
fi

RETVAL=0

prog=reviewbase_coind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/reviewbase_coind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/reviewbase_coind}

# reviewbase_coind defaults to /usr/bin/reviewbase_coind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/reviewbase_coind}

# reviewbase_coind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
